global:
  scrape_interval: 20s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'linux'
    static_configs:
      - targets: ['192.168.49.1:9100']
  - job_name: 'batch'
    static_configs:
      - targets: ['192.168.49.1:8080']

# Commande to run images
#docker run --name my-prometheus \
#    --mount type=bind,source=/tmp/prometheus.yml,destination=/etc/prometheus/prometheus.yml \
#    -p 9090:9090 \
#    --add-host host.docker.internal=host-gateway \
#    prom/prometheus